@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.highlight-details{
        overflow: visible; 
}

.highlight-detail-list{
        display: grid;

        .title{
                color: $on-surface-variant;
        }

        .card-sm{
                background-color: $black-alpha-10;
                position: relative;
        }

        .highlight-card :is(.wrapper, .card-list, .card-item){
                display: flex;
                align-items: center;
        }

        .highlight-card{
                .wrapper{
                        justify-content: space-between;
                        gap: 16px;
                }

                .card-list{
                        flex-wrap: wrap;
                        flex-grow: 1;
                        row-gap: 8px; 
                }

                .card-item{
                        width: 50%;
                        justify-content: flex-end;
                        gap: 4px;
                }

                .label-1{
                        color: $on-surface-variant;
                }

                .two .card-item{
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        gap: 8px 16px;
                }
             
        }
        .badge{
                position: absolute;
                top: 16px;
                right: 16px;
                padding: 2px 12px;
                border-radius: $radius-pill;
                // font-weight: 600;
                cursor: help;
                color: $on-surface-variant;

        }

        .aqi-1{
                background-color: $bg-aqi-1;
                color: $on-bg-aqi-1;
        }
        .aqi-2{
                background-color: $bg-aqi-2;
                color: $on-bg-aqi-2;
        }
        .aqi-3{
                background-color: $bg-aqi-3;
                color: $on-bg-aqi-3;
        }
        .aqi-4{
                background-color: $bg-aqi-4;
                color: $on-bg-aqi-4;
        }
        .aqi-5{
                background-color: $bg-aqi-5;
                color: $on-bg-aqi-5;
        }
}


.slider-container{
        overflow-x: auto;
        margin-inline: -16px;

        &::-webkit-scrollbar {
                display: none;
        }
}

.slider-list{
        display: flex;
        gap: 12px;

        :first-child{
                margin-block-end: 16px;
        }

        &::before,
        &::after{
                content: "";
                max-width: 4px;
        }
}

.slider-item{
        min-width: 110px;
        flex: 1 1 100%;

        .weather-icon{
                margin-inline: auto;
                margin-block: 12px;
        }
}

.slider-card{
        text-align: center;
}


@media (min-width: 768px){
        .badge{
             top: 20px;
             right: 20px;   
        }
        .highlight-detail-list{
                grid-template-columns: 1fr 1fr;
                gap: 16px;
        }

        .highlight-card{
                &:nth-child(-n+2){
                        grid-column: span 2;
                        height: 160px;
                }
                &:nth-child(n+3){
                        height: 120px;
                }
        }

        .highlight-card.one .card-item{
                width: 25%;
                flex-direction: column-reverse;
                gap: 4px;
        }

        .highlight-card.two .card-item{
               justify-content: flex-start;
        }

        .slider-container{
                margin-inline: 0 -24px;
                border-bottom-left-radius: $radius-large;
                border-top-left-radius: $radius-large;

        }

        .slider-list{
                &::before{
                        display: none;
                }

                &::after{
                        min-width: 12px;
                }
        }

        .hourly-forecast .card-sm{
                padding: 16px;
        }
}

@media (min-width: 1200px){
        .highlight-card.two .card-item{
                column-gap: 24px;
        }

        .highlight-card{
                &:nth-child(-n+2){
                        height: 200px;
                }

                &:nth-child(n+3){
                        height: 150px;
                }
        }
        .slider-list{
                gap: 16px;
        }
}

@media (min-width: 1400px){
        .highlight-detail-list{
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
        }
}